/*
* @Author: Administrator
* @Date:   2017-07-19 11:30:37
* @Last Modified by:   Administrator
* @Last Modified time: 2017-07-19 14:24:48
*/
@color: skyblue;
@color1:red;
@color2:orange;
@color3:green;
@color4:yellow;
@color5:pink;

h1{
	color:@color;
}
h2{
	color: @color1;
}
h3{
	color: @color2;
}
h4{
	color: @color3;
}
h5{
	color: @color4;
}
h6{
	color: @color5;
}